user www-data;
worker_processes auto;
pid /run/nginx.pid;

# <!> Very important to keep Nginx in foreground <!>
daemon off;

events
{
  worker_connections 768;
}

http
{
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log off;

  # <!> Redirect Nginx error to Docker logs <!>
  error_log stderr;

  gzip on;
  gzip_disable "msie6";

  server
  {
      listen       80;
      server_name  _;

      root   /var/www;

      location /
      {
          try_files 		$uri /index.php$is_args$args;
      }

      location ~ \.php$
      {
            fastcgi_pass   unix:/var/run/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        /etc/nginx/fastcgi_params;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
  }
}