user www-data;
worker_processes 1;
pid /run/nginx.pid;
daemon off;

events
{
  worker_connections 768;
}

http
{
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stderr;

	gzip on;
  gzip_disable "msie6";

	server
	{
		listen 80;
		server_name _;
		
		index index.html index.php;

		root /var/www;

		try_files $uri $uri/index.html $uri/index.php /index.php;

		location ~ \.php$
		{
      try_files $uri =404;
      fastcgi_pass   unix:/var/run/php5-fpm.sock;
      fastcgi_index  index.php;
      fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
      include fastcgi_params;
    }
	}
}
